0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:11:41 +0100] "POST /WebCalculator HTTP/1.1" 404 977 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:11:41 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:12:21 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:12:28 +0100] "GET /webcalculator HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:14:16 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:14:22 +0100] "GET /webCalculator HTTP/1.1" 500 1576 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:14:43 +0100] "GET /hello.html HTTP/1.1" 404 971 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:15:00 +0100] "POST /WebCalculator HTTP/1.1" 404 977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:15:40 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:15:45 +0100] "GET /webCalculator HTTP/1.1" 500 1576 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:16:03 +0100] "GET /hello.html HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:17:18 +0100] "POST /WebCalculator HTTP/1.1" 404 977 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:18:40 +0100] "GET /WebCalculator?operator1=%221%22&operator=%22+%22&operator2=%223%22 HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:18:44 +0100] "GET /WebCalculator?operator1=%221%22&operator=%22+%22&operator2=%223%22 HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:19:40 +0100] "GET /WebCalculator?integer1=%221%22&operation=%22+%22&integer2=%223%22 HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:19:43 +0100] "GET /WebCalculator?integer1=%221%22&operation=%22+%22&integer2=%223%22 HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:20:46 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:20:54 +0100] "GET /Hello.html HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:21:04 +0100] "GET /webCalculator HTTP/1.1" 500 1576 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:21:39 +0100] "POST /WebCalculator HTTP/1.1" 404 977 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:21:58 +0100] "GET /WebCalculator HTTP/1.1" 404 977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:22:16 +0100] "POST /webCalculator HTTP/1.1" 500 1581 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:25:14 +0100] "POST /webCalculator HTTP/1.1" 500 1581 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:26:21 +0100] "POST /webCalculator HTTP/1.1" 200 14 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:27:25 +0100] "POST /webCalculator HTTP/1.1" 200 14 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:02:05 +0100] "POST /webCalculator HTTP/1.1" 200 14 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:03:12 +0100] "GET /webCalculator HTTP/1.1" 500 1576 http-bio-8080-exec-3 232
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:03:43 +0100] "GET /webCalculator?integer1=%221%22&operation=%22+%22&integer2=%224%22 HTTP/1.1" 500 1772 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:03:55 +0100] "GET /webCalculator?integer1=1&operation=%22+%22&integer2=4 HTTP/1.1" 200 17 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:04:03 +0100] "GET /webCalculator?integer1=1&operation=+&integer2=4 HTTP/1.1" 200 17 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:04:06 +0100] "GET /webCalculator?integer1=1&operation=+&integer2=4 HTTP/1.1" 200 17 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:04:14 +0100] "GET /webCalculator?integer1=1&operation=%27+%27&integer2=4 HTTP/1.1" 200 17 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:04:27 +0100] "GET /webCalculator?integer1=1&operation=%22+%22&integer2=4 HTTP/1.1" 200 17 http-bio-8080-exec-8 4
